# JDBC Configuration
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbparser
jdbc.username=uparser
jdbc.password=Pa$$w0rd

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show-sql=false
hibernate.hbm2ddl.auto=update